....................................^###>......
....................................#...#......
....................................#...#......
....................................#...#......
^###>.......................<###########v......
#...#.......................#.......#..........
#...#.......................#.......#..........
#...#.......................#.......#..........
<###########^.............^###>.....#..........
....#.......#.............#.#.#.....#..........
....#.......#.............#.#.#.<#########^....
....#.......#.............#.#.#.#...#.....#....
....#.......#.............#.#.v#####>.....#....
....#.......#.............#.#...#.........#....
....#...^###>.............#.v#####>.......#....
....#...#.................#.....#.#.......#....
....v###########>.........#.<###v.#.......#....
........#.......#.........#.#.....#.......#....
........<###########^.....#.#.....v###########>
................#.........#.#.............#...#
............<###v.....^###>.#.............#...#
............#.........#.....#.............#...#
............#.........#.....#.............<###v
............#.........#.....#..................
............#.....<#####^...#..................
............#.........#.#...#..................
............v#########>.#...#..................
........................#...#..................
........................<###v..................

L,12,R,4,R,4,L,6,L,12,R,4,R,4,R,12,L,12,R,4,R,4,L,6,L,10,L,6,R,4,L,12,R,4,R,4,L,6,L,12,R,4,R,4,R,12,L,10,L,6,R,4,L,12,R,4,R,4,R,12,L,10,L,6,R,4,L,12,R,4,R,4,L,6

A,B,A,C,A,B,C,B,C,A

A=L,12,R,4,R,4,L,6
B=L,12,R,4,R,4,R,12
C=L,10,L,6,R,4
